<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .calculator{
            width:300px;
            height:300px;
            margin:10px auto;
            padding: 10px;
        }
        .calculator_keys {
            width:100%;

        }
        div button{
            width:23%;
            height:50px;
            margin-top:5px;
            display: inline-block;
            color: blue;
        }
        .kq{
            padding-right: 103px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
<div class="calculator">
    <th><input id="win" class="kq"></th>
    <div class="calculator_keys">
        <button name="7" onclick="nhap(7)"> 7</button>
        <button name="8" onclick="nhap(8)"> 8</button>
        <button name="9" onclick="nhap(9)"> 9</button>
        <button name="/" onclick="nhap('/')"> /</button>
        <button name="4" onclick="nhap(4)"> 4</button>
        <button name="5" onclick="nhap(5)"> 5</button>
        <button name="6" onclick="nhap(6)"> 6</button>
        <button name="*" onclick="nhap('*')"> *</button>
        <button name="1" onclick="nhap(1)"> 1</button>
        <button name="2" onclick="nhap(2)"> 2</button>
        <button name="3" onclick="nhap(3)"> 3</button>
        <button name="-" onclick="nhap('-')"> -</button>
        <button name="c" value="clean"  onclick="remove()"> C</button>
        <button name="0" onclick="nhap(0)"> 0</button>
        <button name="=" onclick="bang()"> =</button>
        <button name="+" onclick="nhap('+')"> +</button>
    </div>
</div>
<script>
    function nhap(num) {
        document.getElementById("win").value = document.getElementById("win").value + num;
    }

    function bang() {
        let st = document.getElementById("win").value;
        document.getElementById("win").value = eval(st);
    }
    function remove(){
        document.getElementById("win").value= '';

    }
</script>
</body>
</html>